{
	"name": "Antwork",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@babel/compat-data": "^7.9.0",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.3.2",
		"@testing-library/user-event": "^7.1.2",
		"d3": "^7.6.1",
		"mathjax": "^3.0.5",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-github-btn": "^1.1.1",
		"react-mathjax": "^1.0.1",
		"react-router-dom": "^5.1.2",
		"react-scripts": "^4.0.3",
		"yarn": "^1.22.0"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build && rollup -c --environment entry:api && rollup -c --environment entry:worker",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"serve": "http-server ./build/"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/compat-data": "~7.8.0",
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"npm-run-all": "^4.1.5",
		"rollup": "^2.6.0",
		"rollup-plugin-terser": "^5.3.0"
	},
	"resolutions": {
		"@babel/preset-env": "^7.8.7"
	}
}
